import React from "react";
import { render } from "@testing-library/react";
import ErrorBoundary from "../ErrorBoundary";

function ProblemChild() {
  throw new Error("Error thrown from problem child");
  return <div>Error</div>;
}

test("Renders component based on error generated by child", () => {
  const { queryByTestId } = render(
    <ErrorBoundary>
      <ProblemChild />
    </ErrorBoundary>
  );

  const boundary = queryByTestId("boundary");
  expect(boundary).toBeInTheDocument();
});
